#---------------------------------------------------------------#
#------------ADMIN CONTROL PANEL CONFIGURATIONS-----------------#
#---------------------------------------------------------------#

### Control Panel Tabs
controlpanel.tabs = Java Information, \
 					 Extra Java Info, \
                     Configuration, \
                     Extra Configuration, \
                     SystemWide Alerts, \
                     Programs, \
                     PID, \
                     Shibboleth, \
                     Backup, \
                     IRODs Replication, \
                     Cron Jobs, \
                     OAIPMH Validators, \
                     Harvesting, \
                     Release Notes, \
                     Statistics, \
                     Licenses, \
                     Signed Licenses, \
                     Cmdi Profiles, \
                     Current Activity, \
                     Checks, \
                     Verify Logging, \
                     Dspace Log(s), \
                     User Logins, \
                     Shib Raw Logins, \
                     Unpublished Items, \
                     Bitstream items, \
                     Specific Metadata, \
                     Metadata Quality, \
                     Embargoed items, \
                     Oldest users, \
                     Edit Configuration
					


plugin.named.org.dspace.app.xmlui.aspect.administrative.controlpanel.ControlPanelTab = \
		org.dspace.app.xmlui.aspect.administrative.controlpanel.ControlPanelJavaTab = Java Information, \
		cz.cuni.mff.ufal.dspace.app.xmlui.aspect.administrative.ControlPanelJavaTab = Extra Java Info, \
		org.dspace.app.xmlui.aspect.administrative.controlpanel.ControlPanelConfigurationTab = Configuration, \
		cz.cuni.mff.ufal.dspace.app.xmlui.aspect.administrative.ControlPanelConfigurationTab = Extra Configuration, \
		org.dspace.app.xmlui.aspect.administrative.controlpanel.ControlPanelAlertsTab = SystemWide Alerts, \
		org.dspace.app.xmlui.aspect.administrative.controlpanel.ControlPanelHarvestingTab = Harvesting, \
		org.dspace.app.xmlui.aspect.administrative.controlpanel.ControlPanelCurrentActivityTab = Current Activity, \
		cz.cuni.mff.ufal.dspace.app.xmlui.aspect.administrative.ControlPanelProgramsTab = Programs, \
		cz.cuni.mff.ufal.dspace.app.xmlui.aspect.administrative.ControlPanelPIDTab = PID, \
		cz.cuni.mff.ufal.dspace.app.xmlui.aspect.administrative.ControlPanelShibbolethTab = Shibboleth, \
		cz.cuni.mff.ufal.dspace.app.xmlui.aspect.administrative.ControlPanelBackupTab = Backup, \
		cz.cuni.mff.ufal.dspace.app.xmlui.aspect.administrative.ControlPanelReplicationTab = IRODs Replication, \
		cz.cuni.mff.ufal.dspace.app.xmlui.aspect.administrative.ControlPanelCronJobTab = Cron Jobs, \
		cz.cuni.mff.ufal.dspace.app.xmlui.aspect.administrative.ControlPanelOAITab = OAIPMH Validators, \
		cz.cuni.mff.ufal.dspace.app.xmlui.aspect.administrative.ControlPanelStatisticsTab = Statistics, \
		cz.cuni.mff.ufal.dspace.app.xmlui.aspect.administrative.ControlPanelLicenseTab = Licenses, \
		cz.cuni.mff.ufal.dspace.app.xmlui.aspect.administrative.ControlPanelSignedLicenses = Signed Licenses, \
		cz.cuni.mff.ufal.dspace.app.xmlui.aspect.administrative.ControlPanelCmdiProfileTab = Cmdi profiles, \
		cz.cuni.mff.ufal.dspace.app.xmlui.aspect.administrative.MainControlCheck = Checks, \
		cz.cuni.mff.ufal.dspace.app.xmlui.aspect.administrative.checks.IsLoggingControlCheck = Verify Logging, \
		cz.cuni.mff.ufal.dspace.app.xmlui.aspect.administrative.checks.LoggingControlCheck = Dspace Log(s), \
		cz.cuni.mff.ufal.dspace.app.xmlui.aspect.administrative.checks.LoginControlCheck = User Logins, \
		cz.cuni.mff.ufal.dspace.app.xmlui.aspect.administrative.checks.ShibRawLoginControlCheck = Shib Raw Logins, \
		cz.cuni.mff.ufal.dspace.app.xmlui.aspect.administrative.ControlPanelUnpublishedItemsTab = Unpublished Items, \
		cz.cuni.mff.ufal.dspace.app.xmlui.aspect.administrative.ControlPanelBitstreams = Bitstream items, \
		cz.cuni.mff.ufal.dspace.app.xmlui.aspect.administrative.ControlPanelMetadata = Specific Metadata, \
		cz.cuni.mff.ufal.dspace.app.xmlui.aspect.administrative.ControlPanelMetadataQA = Metadata Quality, \
		cz.cuni.mff.ufal.dspace.app.xmlui.aspect.administrative.ControlPanelEmbargo = Embargoed items, \
		cz.cuni.mff.ufal.dspace.app.xmlui.aspect.administrative.ControlPanelLastLogin = Oldest users, \
		cz.cuni.mff.ufal.dspace.app.xmlui.aspect.administrative.ControlPanelEditConfigurationTab = Edit Configuration

controlpanel.checks = 	Checks, \
						Verify Logging, \
						Dspace Log(s), \
						User Logins, \
						Shib Raw Logins